imageTag: "7.6.2"

filebeatConfig:
  filebeat.yml: |
    filebeat.config:
      path: ${path.config}/modules.d/*.yml
      # Reload module configs as they change:
      reload.enabled: false
      inputs:
        # Mounted `filebeat-inputs` configmap:
        # path: ${path.config}/inputs.d/*.yml
        # Reload inputs configs as they change:
        reload.enabled: false
    filebeat.modules:
    - module: system
      syslog:
        enabled: true
        processors:
          - drop_event:
              when:
                equals:
                  - process.name: "filebeat"
        input:
          multiline.pattern: '^\[[0-9]{4}-[0-9]{2}-[0-9]{2}'
          multiline.negate: true
          multiline.match: before
      auth:
        enabled: true
      # To enable hints based autodiscover, remove `filebeat.config.inputs` configuration and uncomment this:
    filebeat.autodiscover:
      providers:
        - type: kubernetes
          hints.enabled: true
    processors:
      - add_cloud_metadata:
      - decode_json_fields:
          fields: ["message"]
    cloud.id: ${elastic_cloud_id}
    cloud.auth: ${elastic_cloud_auth}
    output.elasticsearch:
      hosts: ['127.0.0.1']
    setup.ilm:
      enabled: auto
      rollover_alias: "filebeat-prod"
      pattern: "{now/d}-000001"
      check_exists: "true"

envFrom:
  - secretRef:
      name: elastic-auth

resources:
   requests:
     cpu: 100m
     memory: 100Mi
   limits:
     cpu: 500m
     memory: 256Mi
